#############################################
##### Testing
#############################################

 set(prefix "${MODULE}")

 add_test(
    NAME ${prefix}_Can_Run
    COMMAND ${APPLICATION}
)

 set_tests_properties (${prefix}_Can_Run PROPERTIES
    LABELS "${MODULE}")

 add_test(
    NAME ${prefix}_Cant_Create_Negative_Size_Stack
    COMMAND ${APPLICATION} -1
)

 set_tests_properties (${prefix}_Recognize_Unknown_Operation PROPERTIES
    PASS_REGULAR_EXPRESSION "negative_stack_size"
    LABELS "${MODULE}")

 add_test(
    NAME ${prefix}_Can_Create_Little_Stack
    COMMAND ${APPLICATION} 1
)

 set_tests_properties (${prefix}_Can_Check_Size_Of_Empty_Stack PROPERTIES
    PASS_REGULAR_EXPRESSION "took_the_meaning0code0"
    LABELS "${MODULE}")

 add_test(
    NAME ${prefix}_Can_Create_Big_Stack
    COMMAND ${APPLICATION} 10
)

 set_tests_properties (${prefix}_Can_Push_Number PROPERTIES
    PASS_REGULAR_EXPRESSION "took_the_meaning9code0took_the_meaning8code0took_the_meaning7code0"
        "took_the_meaning6code0took_the_meaning5code0took_the_meaning4code0too"
        "k_the_meaning3code0took_the_meaning"
        "2code0took_the_meaning1code0took_the_meaning0code0"
    LABELS "${MODULE}")
